FinanceManagementApp/ExpenseManagement.xaml

<UserControl x:Class="FinanceManagementApp.ExpenseManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManagementApp"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="878" d:DesignWidth="1496">
    <Grid>
        <Border 
        Width="100" 
        Height="40" 
        CornerRadius="20"
        BorderBrush="#8470FF"
        BorderThickness="0.5"
        Background="Transparent"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="568,96,0,0">
            <Button Content="Find" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="#8470FF"
            Background="Transparent" 
            BorderBrush="Transparent">
            </Button>
        </Border>


        <DataGrid
        AutoGenerateColumns="False"
        x:Name="dgExpenseTransactions" 
        CanUserAddRows="False"
        HeadersVisibility="All"
        Margin="140,180,140,90"
        RowBackground="White" 
        AlternatingRowBackground="White" 
        Background="White"
        SelectionMode="Extended"
        SelectionUnit="Cell"
        Width="Auto">
            <DataGrid.Resources>

                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#ECEAFF" />
                    <Setter Property="Foreground" Value="#8470FF" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="BorderBrush" Value="#ECEAFF"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!-- Điều chỉnh khoảng cách xung quanh chữ -->
                    <Setter Property="Padding" Value="20,0,10,0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1*"  IsReadOnly="True" />
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Header="Amount" Binding="{Binding AmountStr}" Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Header="Expense Category" Binding="{Binding Budget.BudgetName}" Width="1*" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Actions" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Update Button -->
                                <Button
                                Content="Update"
                                Background="#8470FF"
                                Foreground="White"
                                Margin="0,0,5,0"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Tag="{Binding}"
                                Click="btnUpSelectionChange" 
                                CommandTarget="{Binding ElementName=UpdateDialog}" />

                                <!-- Delete Button -->
                                <Button
                                Content="Delete"
                                Background="#E83838"
                                Foreground="White"
                                Tag="{Binding Id}"
                                Click="btnDelSelectionChange" 
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                CommandTarget="{Binding ElementName=DeleteDialogHost}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- DialogHost for Delete Confirmation -->
        <materialDesign:DialogHost x:Name="DeleteDialogHost">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock
                    Text="Are you sure you want to delete this transaction?"
                    FontWeight="Bold"
                    FontSize="16"
                    Foreground="Red"
                    Margin="0,0,0,10"
                    TextAlignment="Center" />

                    <TextBlock
                    x:Name="txtDelExpenseId"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="0,0,0,10"
                    Visibility="Collapsed"
                    TextAlignment="Center" />

                    <!-- Action Buttons for Delete Confirmation -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button 
                            Content="Yes" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"                      CommandParameter="True" 
                            Click="btnDelExpense"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Content="No" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="False" Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!-- ADD DIALOG -->
        <materialDesign:DialogHost
    DialogClosing="OnDialogClosing"
    DialogTheme="Inherit" x:Name="AddDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock
                Text="Add Expense Transaction"
                FontWeight="Bold"
                FontSize="16"
                Foreground="#8470FF"
                Margin="0,0,0,10"
                TextAlignment="Center" />

                    <!-- Budget Selection -->
                    <ComboBox
                x:Name="cbBudget"
                Width="350"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Budget"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <!-- Populate with budget items -->
                    </ComboBox>

                    <!-- Amount Entry -->
                    <TextBox
                x:Name="txtAmount"
                Margin="0,8,0,0"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Amount"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <!-- Note Entry -->
                    <TextBox
                x:Name="txtNote"
                Margin="0,8,0,0"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Note"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <!-- Date Picker -->
                    <DatePicker
                x:Name="dpTransactionDate"
                Width="350"
                Margin="0,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Transaction Date"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.Resources>
                            <Style
                        x:Key="CustomCalendarDayButton"
                        TargetType="CalendarDayButton"
                        BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#8470FF" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="#BFB7FF" />
                            </Style>
                            <Style
                        x:Key="CustomCalendarButton"
                        TargetType="CalendarButton"
                        BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#8470FF" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                            </Style>
                            <Style
                        x:Key="CustomCalendar"
                        TargetType="{x:Type Calendar}"
                        BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                <Setter Property="Background" Value="#F5F4FF" />
                                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#8470FF" />
                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="Black" />
                            </Style>
                            <Style
                        TargetType="DatePicker"
                        BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <!-- Action Buttons -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,15,8,0">
                        <Button
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Cancel"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Add"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="btnCreateExpense"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>


            <!-- Trigger Button -->
            <Border MinHeight="256" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" ClipToBounds="True">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                    Grid.Row="0"
                    Margin="0,88,127,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#8470FF"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus, Size=22}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    BorderBrush="#FF8470FF"
                    Foreground="White" />
                </Grid>
            </Border>
        </materialDesign:DialogHost>

        <!-- UPDATE DIALOG -->
        <materialDesign:DialogHost
        DialogClosing="OnDialogClosing"
        DialogTheme="Inherit" x:Name="UpdateDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock
                    Text="Update Expense Transaction Information"
                    FontWeight="Bold"
                    FontSize="16"
                    Foreground="#8470FF"
                    Margin="0,0,0,10"
                    TextAlignment="Center" />

                    <TextBox
                    x:Name="txtUpExpenseId"
                    Margin="0,8,0,0"
                    Width="350"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <!-- Budget Selection -->
                    <ComboBox
                    x:Name="cbUpBudget"
                    Width="350"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Budget"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <!-- Populate with budget items -->
                    </ComboBox>

                    <!-- Amount Entry -->
                    <TextBox
                    x:Name="txtUpAmount"
                    Margin="0,8,0,0"
                    Width="350"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Amount"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <!-- Note Entry -->
                    <TextBox
                    x:Name="txtUpNote"
                    Margin="0,8,0,0"
                    Width="350"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Note"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <!-- Date Picker -->
                    <DatePicker
                    x:Name="dpUpTransactionDate"
                    Width="350"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Transaction Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.Resources>
                            <Style
                            x:Key="CustomCalendarDayButton"
                            TargetType="CalendarDayButton"
                            BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#8470FF" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="#BFB7FF" />
                            </Style>
                            <Style
                    x:Key="CustomCalendarButton"
                    TargetType="CalendarButton"
                    BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#8470FF" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                            </Style>
                            <Style
                    x:Key="CustomCalendar"
                    TargetType="{x:Type Calendar}"
                    BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                <Setter Property="Background" Value="#F5F4FF" />
                                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#8470FF" />
                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="Black" />
                            </Style>
                            <Style
                    TargetType="DatePicker"
                    BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <!-- Action Buttons -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,15,8,0">
                        <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Cancel"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Update"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" Click="btnUpdate"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>


            <!-- Trigger Button -->
            <Border MinHeight="256" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" ClipToBounds="True">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                Grid.Row="0"
                Margin="0,88,127,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#8470FF"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                CommandTarget="{Binding ElementName=AddDialog}" 
                Content="{materialDesign:PackIcon Kind=Plus, Size=22}"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                BorderBrush="#FF8470FF"
                Foreground="White" />
                </Grid>
            </Border>
        </materialDesign:DialogHost>

        <ComboBox HorizontalAlignment="Left" Margin="286,95,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="415,95,0,0" VerticalAlignment="Top" Width="120"/>

        <DatePicker
 Width="100"
 materialDesign:HintAssist.Hint="End Date" Margin="160,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
>
            <DatePicker.Resources>
                <Style
     x:Key="CustomCalendarDayButton"
     TargetType="CalendarDayButton"
     BasedOn="{StaticResource MaterialDesignCalendarDayButton}"
    >
                    <Setter
       Property="materialDesign:CalendarAssist.SelectionColor"
       Value="#8470FF" />
                    <Setter
       Property="materialDesign:CalendarAssist.SelectionForegroundColor"
       Value="#BFB7FF" />
                </Style>
                <Style
     x:Key="CustomCalendarButton"
     TargetType="CalendarButton"
     BasedOn="{StaticResource MaterialDesignCalendarButton}"
    >
                    <Setter
       Property="materialDesign:CalendarAssist.SelectionColor"
       Value="#8470FF" />
                    <Setter
       Property="materialDesign:CalendarAssist.SelectionForegroundColor"
       Value="White" />
                </Style>
                <Style
     x:Key="CustomCalendar"
     TargetType="{x:Type Calendar}"
     BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}"
    >
                    <Setter
       Property="Background"
       Value="#F5F4FF" />
                    <Setter
       Property="CalendarButtonStyle"
       Value="{StaticResource CustomCalendarButton}" />
                    <Setter
       Property="CalendarDayButtonStyle"
       Value="{StaticResource CustomCalendarDayButton}" />
                    <Setter
       Property="Foreground"
       Value="White" />
                    <Setter
       Property="materialDesign:CalendarAssist.HeaderBackground"
       Value="#8470FF" />
                    <Setter
       Property="materialDesign:CalendarAssist.HeaderForeground"
       Value="Black" />
                </Style>
                <Style
     TargetType="DatePicker"
     BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <Setter
       Property="CalendarStyle"
       Value="{StaticResource CustomCalendar}" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker
  Width="100"
  materialDesign:HintAssist.Hint="Start Date" Margin="36,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
 >
            <DatePicker.Resources>
                <Style
 x:Key="CustomCalendarDayButton"
 TargetType="CalendarDayButton"
 BasedOn="{StaticResource MaterialDesignCalendarDayButton}"
>
                    <Setter
   Property="materialDesign:CalendarAssist.SelectionColor"
   Value="#8470FF" />
                    <Setter
   Property="materialDesign:CalendarAssist.SelectionForegroundColor"
   Value="#BFB7FF" />
                </Style>
                <Style
 x:Key="CustomCalendarButton"
 TargetType="CalendarButton"
 BasedOn="{StaticResource MaterialDesignCalendarButton}"
>
                    <Setter
   Property="materialDesign:CalendarAssist.SelectionColor"
   Value="#8470FF" />
                    <Setter
   Property="materialDesign:CalendarAssist.SelectionForegroundColor"
   Value="White" />
                </Style>
                <Style
 x:Key="CustomCalendar"
 TargetType="{x:Type Calendar}"
 BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}"
>
                    <Setter
   Property="Background"
   Value="#F5F4FF" />
                    <Setter
   Property="CalendarButtonStyle"
   Value="{StaticResource CustomCalendarButton}" />
                    <Setter
   Property="CalendarDayButtonStyle"
   Value="{StaticResource CustomCalendarDayButton}" />
                    <Setter
   Property="Foreground"
   Value="White" />
                    <Setter
   Property="materialDesign:CalendarAssist.HeaderBackground"
   Value="#8470FF" />
                    <Setter
   Property="materialDesign:CalendarAssist.HeaderForeground"
   Value="Black" />
                </Style>
                <Style
 TargetType="DatePicker"
 BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <Setter
   Property="CalendarStyle"
   Value="{StaticResource CustomCalendar}" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Border 
    Width="150" 
    Height="40" 
    CornerRadius="20"
    BorderBrush="Black"
    BorderThickness="0.5"
    Background="Transparent"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Margin="26,24,0,0">

            <TextBlock
        Text="{Binding CurrentDate}"
        Foreground="Black"
        FontSize="16"
        TextAlignment="Center"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Padding="10">
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
