FinanceManagementApp/GoalManagement.xaml

<UserControl x:Class="FinanceManagementApp.GoalManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManagementApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="878" d:DesignWidth="1496">
    <Grid>
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0">
                <local:UserHeader x:Name="userHeaderControl" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="#343438" BorderBrush="Gray"
                            Background="{x:Null}">
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
                            Background="{x:Null}" Margin="0,0,20,0"
                            materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="56">
                            <TextBlock Text="This month" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="#343438" BorderBrush="Gray"
                            Background="{x:Null}">
                            <materialDesign:PackIcon Kind="Sort"/>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
                            Background="{x:Null}" Margin="0,0,20,0"
                            materialDesign:ButtonAssist.CornerRadius="25" Width="158" Height="56">
                            <ComboBox HorizontalAlignment="Center" Width="117" materialDesign:HintAssist.Hint="Sort By: Defaut">
                                <ComboBoxItem>
                                    <TextBlock Text="Sort By: Budget"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Sort By: Create Date"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="#343438" BorderBrush="Gray"
                            Background="{x:Null}">
                            <materialDesign:PackIcon Kind="Tune"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="White" BorderBrush="Gray" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                CommandTarget="{Binding ElementName=AddNewGoal}"
                        Margin="219,5,59,5" Background="#8470FF"
                        materialDesign:ButtonAssist.CornerRadius="25" Height="56">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Plus"/>
                            <TextBlock Text="Add New Goal" VerticalAlignment="Center" TextAlignment="Right" FontSize="16" FontWeight="DemiBold" Width="138"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
             Background="{x:Null}" Margin="0,0,20,0"
             materialDesign:ButtonAssist.CornerRadius="25" Width="158" Height="56">
                        <ComboBox HorizontalAlignment="Center" Width="117" materialDesign:HintAssist.Hint="Status">
                            <ComboBoxItem>
                                <TextBlock Text="Status1"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Status2"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
             Background="{x:Null}" Margin="0,0,20,0"
             materialDesign:ButtonAssist.CornerRadius="25" Width="158" Height="56">
                        <ComboBox HorizontalAlignment="Center" Width="117" materialDesign:HintAssist.Hint="Amount">
                            <ComboBoxItem>
                                <TextBlock Text="Amount1"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Amount2"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#8470FF" BorderBrush="{x:Null}"
             Background="{x:Null}" Margin="0,0,20,0" 
             materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="56">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Restore"/>
                            <TextBlock Text="Reset all" VerticalAlignment="Center" TextAlignment="Right" FontSize="16" FontWeight="DemiBold" Width="77"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="isGoal" Margin="42,0,54,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0, 10">
                                        <materialDesign:Card UniformCornerRadius="15" Background="#F5F4FF" BorderBrush="Gray" Width="270">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                            <TextBlock  Text="{Binding Title}" FontWeight="Bold" FontSize="18"
                                                                Height="24" Width="120" HorizontalAlignment="Left"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Due Date - " FontWeight="DemiBold" Foreground="Gray"/>
                                                                <TextBlock Text="{Binding GoalDate}" FontWeight="DemiBold" Foreground="Gray"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="30" Width="30" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                            CommandTarget="{Binding ElementName=UpdateGoal}"
                                                                Tag="{Binding}"
                                                                Click="btnUpSelectionChange"
                                                                Margin="5,0"
                                                            Foreground="#8470FF" Background="{x:Null}" BorderBrush="#D0D0D4">
                                                            <materialDesign:PackIcon Kind="PenMinus" Height="25" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Button>
                                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="30" Width="30" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                             CommandTarget="{Binding ElementName=AddGoalTransaction}"
                                                                 Tag="{Binding}"
                                                                Click="btnAddSelectionChange"
                                                             Foreground="#8470FF" Background="{x:Null}" BorderBrush="#D0D0D4">
                                                            <materialDesign:PackIcon Kind="Plus" Height="25" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>

                                                <Grid>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="10">
                                                        <TextBlock x:Name="txtcurrentMoney" Text="{Binding CurrentAmount}" Foreground="Black" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                        <TextBlock Text="đ" Foreground="Black" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                        <TextBlock Text="/" Foreground="#8470FF" FontSize="12" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
                                                        <TextBlock x:Name="txtMoney" Text="{Binding GoalAmount}" Foreground="#8470FF" FontSize="12" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
                                                        <TextBlock Text="đ" Foreground="#8470FF" FontSize="12" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
                                                    </StackPanel>
                                                </Grid>

                                                <Grid Margin="10">
                                                    <StackPanel Orientation="Vertical">
                                                        <ProgressBar x:Name="percentageChart" Height="25" Width="250" Minimum="0" Maximum="100"  Margin="0,10,0,10"
                                                                     Value="{Binding ProgressGoalPercentage, Mode=OneWay}" Foreground="#8470FF" Background="LightGray" HorizontalAlignment="Center"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Left to complete the goal"  FontSize="10" Foreground="Gray" FontWeight="DemiBold" Width="198"/>
                                                            <TextBlock HorizontalAlignment="Right" x:Name="txtLeftGoal" Text="{Binding LeftMoneyGoal}" FontSize="10" Foreground="#343438" FontWeight="DemiBold"/>
                                                            <TextBlock Text="đ"  FontSize="10" Foreground="#343438" FontWeight="DemiBold"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <WrapPanel HorizontalAlignment="Center" Width="406">
                        <materialDesign:Card UniformCornerRadius="15" Background="#F5F4FF" BorderBrush="Gray" Width="350">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total Goals" FontSize="25" FontWeight="Bold" Margin="10" Width="205"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
    Background="{x:Null}" Margin="0,0,20,0"
    materialDesign:ButtonAssist.CornerRadius="25" Width="123" Height="40">
                                        <ComboBox HorizontalAlignment="Center" Width="80" materialDesign:HintAssist.Hint="This Year">
                                            <ComboBoxItem>
                                                <TextBlock Text="This Month"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <TextBlock Text="This Week"/>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </Button>
                                    <TextBlock Text="Total Goals" FontSize="25" FontWeight="Bold" Width="252"/>
                                </StackPanel>
                                <TextBlock  Margin="10" x:Name="txtTotalGoal" Text="25" FontSize="25" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="10,10">
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
    Background="{x:Null}" Margin="0,0,20,0"
    materialDesign:ButtonAssist.CornerRadius="25" Width="152" Height="49">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="35" Height="35" CornerRadius="17.5" Background="#FEF4E1" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="ClockTimeTwelveOutline"  HorizontalAlignment="Center"
                    VerticalAlignment="Center" Foreground="#F9970C"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Margin="5,0">
                                                <TextBlock Text="Not Started" VerticalAlignment="Center" 
                       FontSize="15" FontWeight="DemiBold" Foreground="#F9970C"/>
                                                <TextBlock x:Name="txtNumberOfNotStartedStatus" Text="3" 
                       TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
Background="{x:Null}" Margin="0,0,20,0"
    materialDesign:ButtonAssist.CornerRadius="25" Width="152" Height="49">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="35" Height="35" CornerRadius="17.5" Background="#E5FAE6" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="ProgressClock"  HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="#297B32"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Margin="5,0">
                                                <TextBlock Text="In Progress" VerticalAlignment="Center" 
            FontSize="15" FontWeight="DemiBold" Foreground="#297B32"/>
                                                <TextBlock x:Name="txtNumberOfInProgressStatus" Text="4" 
            TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10">
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
    Background="{x:Null}" Margin="0,0,20,0"
    materialDesign:ButtonAssist.CornerRadius="25" Width="152" Height="49">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="35" Height="35" CornerRadius="17.5" Background="#FFEBEB" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="TimerCancelOutLine"  HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="#E83838"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Margin="5,0">
                                                <TextBlock Text="Cancelled"  TextAlignment="Center"
            FontSize="15" FontWeight="DemiBold" Foreground="#E83838" Width="75"/>
                                                <TextBlock x:Name="txtNumberOfCancelledStatus" Text="2" 
            TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
    Background="{x:Null}" Margin="0,0,20,0"
    materialDesign:ButtonAssist.CornerRadius="25" Width="152" Height="49">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="35" Height="35" CornerRadius="17.5" Background="#D6D2FF" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="ClockCheckOutline" HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="#8470ff"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Margin="5,0">
                                                <TextBlock Text="Finished" 
            FontSize="15" FontWeight="DemiBold" Foreground="#8470ff" Width="74"/>
                                                <TextBlock x:Name="txtNumberOfFinishedStatus" Text="3" 
            TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <WrapPanel>
                        <materialDesign:Card UniformCornerRadius="15" Background="#F5F4FF" BorderBrush="Gray" Width="936">
                            <StackPanel Orientation="Vertical" Height="241" Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal" Width="925">
                                    <TextBlock Text="Saving Overview" FontSize="25" FontWeight="Bold" Margin="10" Width="773"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
    Background="{x:Null}" Margin="0,0,20,0"
    materialDesign:ButtonAssist.CornerRadius="25" Width="122" Height="40">
                                        <ComboBox HorizontalAlignment="Center" Width="80" materialDesign:HintAssist.Hint="This Year">
                                            <ComboBoxItem>
                                                <TextBlock Text="This Month"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <TextBlock Text="This Week"/>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </Button>
                                </StackPanel>
                                <lvc:CartesianChart Series="{Binding Series}" Foreground="Black" 
                                                    Height="180" Width="900" Hoverable="False" DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Months" Labels="{Binding Labels}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Expenses" LabelFormatter="{Binding YFormatter}"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>

        <materialDesign:DialogHost x:Name="AddNewGoal" >
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="40">
                    <TextBlock Text="Add New Goal" FontWeight="Bold" FontSize="25" Foreground="#8470FF" Margin="0,0,0,10" TextAlignment="Center" />

                    <TextBox x:Name="txtAddTitle" Width="350" materialDesign:HintAssist.Hint="Goal Title" FontSize="20" Margin="0,10,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="txtAddDescription" Width="350" materialDesign:HintAssist.Hint="Description" FontSize="20"  Margin="0,10,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="txtAddAmmount" Width="350" materialDesign:HintAssist.Hint="Goal Amount" FontSize="20"  Margin="0,10,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <DatePicker x:Name="dpAddGoalDate" Width="350" FontSize="20" materialDesign:HintAssist.Hint="Goal Date" Margin="0,10,0,10"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnAddButton" Click="AddGoalButton_Click" Content="Add" FontSize="19" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Content="Cancel" FontSize="19" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="UpdateGoal" >
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="40">
                    <TextBlock Text="Update Goal" FontWeight="Bold" FontSize="25" Foreground="#8470FF" Margin="0,0,0,10" TextAlignment="Center" />

                    <TextBox x:Name="txtGoalId" Visibility="Collapsed" Width="350" materialDesign:HintAssist.Hint="Description" FontSize="20"  Margin="0,10,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="txtTitle" Visibility="Collapsed" Width="350" materialDesign:HintAssist.Hint="Description" FontSize="20"  Margin="0,10,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    <TextBox x:Name="txtUpdateDescription" Width="350" materialDesign:HintAssist.Hint="Description" FontSize="20"  Margin="0,10,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="txtUpdateGoalAmmount" Width="350" materialDesign:HintAssist.Hint="Goal Amount" FontSize="20" Margin="0,10,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="txtUpdateCurentAmmount" Visibility="Collapsed" Width="350" materialDesign:HintAssist.Hint="Goal Amount" FontSize="20" Margin="0,10,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <DatePicker x:Name="dpUpdateGoalDate" FontSize="20" Width="350" materialDesign:HintAssist.Hint="Goal Date" Margin="0,10,0,10"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="UpdateButton_Click" Content="Update" FontSize="19" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Content="Cancel" FontSize="19" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="AddGoalTransaction" >
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="40">
                    <TextBlock Text="Add Goal Transaction" FontWeight="Bold" FontSize="25" Foreground="#8470FF" Margin="0,0,0,10" TextAlignment="Center" />
                    <TextBox x:Name="txtUserId" Visibility="Collapsed"  Width="350" materialDesign:HintAssist.Hint="Note" FontSize="20"  Margin="0,10,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="txtSavingGoalId" Visibility="Collapsed"  Width="350" materialDesign:HintAssist.Hint="Note" FontSize="20"  Margin="0,10,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox x:Name="txtTransactionNote"  Width="350" materialDesign:HintAssist.Hint="Note" FontSize="20"  Margin="0,10,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    <TextBox x:Name="txtTransactionAmount"  Width="350" materialDesign:HintAssist.Hint="Amount" FontSize="20"  Margin="0,10,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    <DatePicker x:Name="dpTransactionGoalDate" FontSize="20" Width="350" materialDesign:HintAssist.Hint="Transaction Date" Margin="0,10,0,10"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="AddSavingTransaction_Click" Content="Add" FontSize="19" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Content="Cancel" FontSize="19" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
