FinanceManagementApp/GoalManagement.xaml

<UserControl x:Class="FinanceManagementApp.GoalManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManagementApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="878" d:DesignWidth="1496">
    <Grid>
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0">
                <local:UserHeader x:Name="userHeaderControl" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="#343438" BorderBrush="Gray"
                            Background="{x:Null}">
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
                            Background="{x:Null}" Margin="0,0,20,0"
                            materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="56">
                            <TextBlock Text="This month" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="#343438" BorderBrush="Gray"
                            Background="{x:Null}">
                            <materialDesign:PackIcon Kind="Sort"/>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
                            Background="{x:Null}" Margin="0,0,20,0"
                            materialDesign:ButtonAssist.CornerRadius="25" Width="158" Height="56">
                            <ComboBox HorizontalAlignment="Center" Width="117" materialDesign:HintAssist.Hint="Sort By: Defaut">
                                <ComboBoxItem>
                                    <TextBlock Text="Sort By: Budget"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Sort By: Create Date"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="#343438" BorderBrush="Gray"
                            Background="{x:Null}">
                            <materialDesign:PackIcon Kind="Tune"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="White" BorderBrush="Gray"
                        Margin="219,5,59,5" Background="#8470FF"
                        materialDesign:ButtonAssist.CornerRadius="25" Height="56">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Plus"/>
                            <TextBlock Text="Add New Goal" VerticalAlignment="Center" TextAlignment="Right" FontSize="16" FontWeight="DemiBold" Width="138"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
                        Background="{x:Null}" Margin="0,0,20,0"
                        materialDesign:ButtonAssist.CornerRadius="25" Width="158" Height="56">
                        <ComboBox HorizontalAlignment="Center" Width="117" materialDesign:HintAssist.Hint="Status">
                            <ComboBoxItem>
                                <TextBlock Text="Status1"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Status2"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
                        Background="{x:Null}" Margin="0,0,20,0"
                        materialDesign:ButtonAssist.CornerRadius="25" Width="158" Height="56">
                        <ComboBox HorizontalAlignment="Center" Width="117" materialDesign:HintAssist.Hint="Amount">
                            <ComboBoxItem>
                                <TextBlock Text="Amount1"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Amount2"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#8470FF" BorderBrush="{x:Null}"
                        Background="{x:Null}" Margin="0,0,20,0" 
                        materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="56">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Restore"/>
                            <TextBlock Text="Reset all" VerticalAlignment="Center" TextAlignment="Right" FontSize="16" FontWeight="DemiBold" Width="77"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
                        <materialDesign:Card UniformCornerRadius="15" Background="#F5F4FF" BorderBrush="Gray" Width="270">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <TextBlock x:Name="txtGoalName" Text="MacBook Pro" FontWeight="Bold" FontSize="18"
                                                        Height="24" Width="218"/>
                                            <TextBlock x:Name="txtDueDate" Text="Due Date - 7 Oct 2024" FontWeight="DemiBold" Foreground="Gray"/>
                                        </StackPanel>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="30" Width="30" 
                                            Foreground="#8470FF" Background="{x:Null}" BorderBrush="#D0D0D4">
                                            <materialDesign:PackIcon Kind="PenMinus" Height="25" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="10">
                                        <TextBlock x:Name="txtMoneyBeforeDot" Text="$412" Foreground="Black" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="txtMoneyAfterDot" Text=".50" Foreground="#D0D0D4" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="txtMoney" Text="/$1650" Foreground="#8470FF" FontSize="12" VerticalAlignment="Bottom" 
                                        FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <ProgressBar Name="progressBar" Height="25" Width="250" Minimum="0" Maximum="100"  Margin="0,10,0,10"
                                                        Value="25" Foreground="#8470FF" Background="LightGray" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Left to complete the goal"  FontSize="10" Foreground="Gray" FontWeight="DemiBold" Width="209"/>
                                            <TextBlock HorizontalAlignment="Right" x:Name="txtLeftGoal" Text="$1237.50" FontSize="10" Foreground="#343438" FontWeight="DemiBold"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
                        <materialDesign:Card UniformCornerRadius="15" Background="#F5F4FF" BorderBrush="Gray" Width="270">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <TextBlock x:Name="txtGoalName1" Text="New Car" FontWeight="Bold" FontSize="18"
                                    Height="24" Width="218"/>
                                            <TextBlock x:Name="txtDueDate1" Text="Due Date - 25 Oct 2025" FontWeight="DemiBold" Foreground="Gray"/>
                                        </StackPanel>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="30" Width="30" 
                                            Foreground="#8470FF" Background="{x:Null}" BorderBrush="#D0D0D4">
                                            <materialDesign:PackIcon Kind="PenMinus" Height="25" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="10">
                                        <TextBlock x:Name="txtMoneyBeforeDot1" Text="$25000" Foreground="Black" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="txtMoneyAfterDot1" Text=".50" Foreground="#D0D0D4" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="txtMoney1" Text="/$60000" Foreground="#8470FF" FontSize="12" VerticalAlignment="Bottom" 
                                        FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <ProgressBar Name="progressBar1" Height="25" Width="250" Minimum="0" Maximum="100"  Margin="0,10,0,10"
                                    Value="42" Foreground="#8470FF" Background="LightGray" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Left to complete the goal"  FontSize="10" Foreground="Gray" FontWeight="DemiBold" Width="202"/>
                                            <TextBlock HorizontalAlignment="Right" x:Name="txtLeftGoal1" Text="$34999.50" FontSize="10" Foreground="#343438" FontWeight="DemiBold"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
                        <materialDesign:Card UniformCornerRadius="15" Background="#F5F4FF" BorderBrush="Gray" Width="270">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <TextBlock x:Name="txtGoalName2" Text="New House" FontWeight="Bold" FontSize="18"
                                            Height="24" Width="218"/>
                                            <TextBlock x:Name="txtDueDate2" Text="Due Date - 20 Apr 2027" FontWeight="DemiBold" Foreground="Gray"/>
                                        </StackPanel>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="30" Width="30" 
                                            Foreground="#8470FF" Background="{x:Null}" BorderBrush="#D0D0D4">
                                            <materialDesign:PackIcon Kind="PenMinus" Height="25" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="10">
                                        <TextBlock x:Name="txtMoneyBeforeDot2" Text="$5000" Foreground="Black" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="txtMoneyAfterDot2" Text=".00" Foreground="#D0D0D4" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="txtMoney2" Text="/$150000" Foreground="#8470FF" FontSize="12" VerticalAlignment="Bottom" 
                                        FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <ProgressBar Name="progressBar2" Height="25" Width="250" Minimum="0" Maximum="100"  Margin="0,10,0,10"
                                        Value="3" Foreground="#8470FF" Background="LightGray" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Left to complete the goal"  FontSize="10" Foreground="Gray" FontWeight="DemiBold" Width="194"/>
                                            <TextBlock HorizontalAlignment="Right" x:Name="txtLeftGoal2" Text="$145000.00" FontSize="10" Foreground="#343438" FontWeight="DemiBold"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Column="3">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
                        <materialDesign:Card UniformCornerRadius="15" Background="#F5F4FF" BorderBrush="Gray" Width="270">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <TextBlock x:Name="txtGoalName3" Text="Vacation" FontWeight="Bold" FontSize="18"
                                            Height="24" Width="218"/>
                                            <TextBlock x:Name="txtDueDate3" Text="Due Date - 20 Nov 2024" FontWeight="DemiBold" Foreground="Gray"/>
                                        </StackPanel>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="30" Width="30" 
                                            Foreground="#8470FF" Background="{x:Null}" BorderBrush="#D0D0D4">
                                            <materialDesign:PackIcon Kind="PenMinus" Height="25" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="10">
                                        <TextBlock x:Name="txtMoneyBeforeDot3" Text="$2500" Foreground="Black" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="txtMoneyAfterDot3" Text=".00" Foreground="#D0D0D4" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="txtMoney3" Text="/$3500" Foreground="#8470FF" FontSize="12" VerticalAlignment="Bottom" 
                                        FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <ProgressBar Name="progressBar3" Height="25" Width="250" Minimum="0" Maximum="100"  Margin="0,10,0,10"
                                        Value="71" Foreground="#8470FF" Background="LightGray" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Left to complete the goal"  FontSize="10" Foreground="Gray" FontWeight="DemiBold" Width="198"/>
                                            <TextBlock HorizontalAlignment="Right" x:Name="txtLeftGoal3" Text="$1000.00" FontSize="10" Foreground="#343438" FontWeight="DemiBold"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <WrapPanel HorizontalAlignment="Center" Width="406">
                        <materialDesign:Card UniformCornerRadius="15" Background="#F5F4FF" BorderBrush="Gray" Width="350">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total Goals" FontSize="25" FontWeight="Bold" Margin="10" Width="205"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
                                        Background="{x:Null}" Margin="0,0,20,0"
                                        materialDesign:ButtonAssist.CornerRadius="25" Width="120" Height="40">
                                        <ComboBox HorizontalAlignment="Center" Width="80" materialDesign:HintAssist.Hint="This Year">
                                            <ComboBoxItem>
                                                <TextBlock Text="This Month"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <TextBlock Text="This Week"/>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </Button>
                                    <TextBlock Text="Total Goals" FontSize="25" FontWeight="Bold" Width="252"/>
                                </StackPanel>
                                <TextBlock  Margin="10" x:Name="txtTotalGoal" Text="25" FontSize="25" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="10,10">
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
                                        Background="{x:Null}" Margin="0,0,20,0"
                                        materialDesign:ButtonAssist.CornerRadius="25" Width="152" Height="49">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="35" Height="35" CornerRadius="17.5" Background="#FEF4E1" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="ClockTimeTwelveOutline"  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" Foreground="#F9970C"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Margin="5,0">
                                                <TextBlock Text="Not Started" VerticalAlignment="Center" 
                                                           FontSize="15" FontWeight="DemiBold" Foreground="#F9970C"/>
                                                <TextBlock x:Name="txtNumberOfNotStartedStatus" Text="3" 
                                                           TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
                                    Background="{x:Null}" Margin="0,0,20,0"
                                        materialDesign:ButtonAssist.CornerRadius="25" Width="152" Height="49">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="35" Height="35" CornerRadius="17.5" Background="#E5FAE6" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="ProgressClock"  HorizontalAlignment="Center"
                                                VerticalAlignment="Center" Foreground="#297B32"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Margin="5,0">
                                                <TextBlock Text="In Progress" VerticalAlignment="Center" 
                                                FontSize="15" FontWeight="DemiBold" Foreground="#297B32"/>
                                                <TextBlock x:Name="txtNumberOfInProgressStatus" Text="4" 
                                                TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10">
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
                                        Background="{x:Null}" Margin="0,0,20,0"
                                        materialDesign:ButtonAssist.CornerRadius="25" Width="152" Height="49">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="35" Height="35" CornerRadius="17.5" Background="#FFEBEB" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="TimerCancelOutLine"  HorizontalAlignment="Center"
                                                VerticalAlignment="Center" Foreground="#E83838"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Margin="5,0">
                                                <TextBlock Text="Cancelled"  TextAlignment="Center"
                                                FontSize="15" FontWeight="DemiBold" Foreground="#E83838" Width="75"/>
                                                <TextBlock x:Name="txtNumberOfCancelledStatus" Text="2" 
                                                TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
                                        Background="{x:Null}" Margin="0,0,20,0"
                                        materialDesign:ButtonAssist.CornerRadius="25" Width="152" Height="49">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="35" Height="35" CornerRadius="17.5" Background="#D6D2FF" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="ClockCheckOutline" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" Foreground="#8470ff"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Margin="5,0">
                                                <TextBlock Text="Finished" 
                                                FontSize="15" FontWeight="DemiBold" Foreground="#8470ff" Width="74"/>
                                                <TextBlock x:Name="txtNumberOfFinishedStatus" Text="3" 
                                                TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <WrapPanel>
                        <materialDesign:Card UniformCornerRadius="15" Background="#F5F4FF" BorderBrush="Gray" Width="936">
                            <StackPanel Orientation="Vertical" Height="241" Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal" Width="925">
                                    <TextBlock Text="Saving Overview" FontSize="25" FontWeight="Bold" Margin="10" Width="784"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="#343438" BorderBrush="Gray"
                                        Background="{x:Null}" Margin="0,0,20,0"
                                        materialDesign:ButtonAssist.CornerRadius="25" Width="120" Height="40">
                                        <ComboBox HorizontalAlignment="Center" Width="80" materialDesign:HintAssist.Hint="This Year">
                                            <ComboBoxItem>
                                                <TextBlock Text="This Month"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <TextBlock Text="This Week"/>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </Button>
                                </StackPanel>
                                <lvc:CartesianChart Height="180" Width="900" Hoverable="False" DataTooltip="{x:Null}"
                                                     Series="{Binding ExpenseSeries}">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="True" Labels="Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
