FinanceManagementApp/MainWindow.xaml

<Window x:Class="FinanceManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManagementApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Loaded="Window_Loaded"
        Title="MainWindow" 
        Height="600" Width="1000">

    <Grid
  Width="80"
  Background="{DynamicResource MaterialDesignCardBackground}"
  HorizontalAlignment="Left"
 >
        <Grid.RowDefinitions>
            <RowDefinition
      Height="auto" />
            <RowDefinition
      Height="auto" />
            <RowDefinition
      Height="*" />
        </Grid.RowDefinitions>
        <ToggleButton
    Margin="0,32,0,0"
    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
        <Button
    Grid.Row="1"
    Width="56"
    Height="56"
    Margin="0,10,0,40"
    materialDesign:ButtonAssist.CornerRadius="16"
    Background="{DynamicResource SecondaryHueMidBrush}"
    BorderThickness="0"
    Click="Button_Click"
    Foreground="{DynamicResource SecondaryHueMidBrushForeground}"
    Style="{StaticResource MaterialDesignFlatMidBgButton}"
   >
            <materialDesign:PackIcon
      Width="24"
      Height="24"
      Kind="PencilOutline" />
        </Button>
        <ListBox
    Grid.Row="2"
    VerticalAlignment="Top"
    ItemsSource="{Binding SampleList}"
    SelectedIndex="1">
            <ListBox.ItemContainerStyle>
                <Style
        TargetType="ListBoxItem"
        BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}">
                    <Setter
          Property="materialDesign:BadgedAssist.Badge"
          Value="{Binding Notification}" />
                    <Setter
          Property="materialDesign:NavigationRailAssist.IsTextVisible"
          Value="True" />
                    <Setter
          Property="materialDesign:NavigationRailAssist.SelectedIcon"
          Value="{Binding SelectedIcon}" />
                    <Setter
          Property="materialDesign:NavigationRailAssist.UnselectedIcon"
          Value="{Binding UnselectedIcon}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                            <!-- Icon -->
                            <materialDesign:PackIcon Kind="Home" Width="32" Height="32" HorizontalAlignment="Center" />
                            <!-- Text below Icon -->
                            <TextBlock Text="Home" FontSize="14" Margin="0,5,0,0" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!-- Các phần tử cố định trong ListBox -->
                <ListBoxItem>
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Width="32" Height="32" HorizontalAlignment="Center" />
                        <TextBlock Text="Home" FontSize="14" Margin="0,5,0,0" TextAlignment="Center" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" Width="32" Height="32" HorizontalAlignment="Center" />
                        <TextBlock Text="Transaction" FontSize="14" Margin="0,5,0,0" TextAlignment="Center" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </ListBox>
    </Grid>
</Window>
