FinanceManagementApp/SignUpWindow.xaml

<Window x:Class="FinanceManagementApp.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManagementApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#8470ff" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,605"/>
            </Border.Clip>

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock Text="Sign up" FontSize="46" FontWeight="Bold" Foreground="#ffffff" TextAlignment="Center"/>
                    <TextBlock Text="to use all features" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 15 0 3"/>
                    <TextBlock Text="of the application" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center"/>
                </StackPanel>

                <!--Ellipses-->
                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#a498ff" Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#d6d2ff" Margin="-450 0 0 30" Opacity="0.3"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#eceaff" Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#d6d2ff" Margin="281,0,-171,-120"/>

                <!--Icon-->

            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Grid>
                <!--Close Icon-->
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3"/>

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="75 0">
                    <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC"
         materialDesign:HintAssist.FloatingOffset="0,-20"
         materialDesign:HintAssist.Hint="Username"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Repeat Password" Margin="0 27 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <CheckBox Margin="0 40 0 20" FontSize="13">
                        <TextBlock>
                            <Run Foreground="#d6d2ff
                                 ">By signing up I agree with</Run>
                            <Run Foreground="#d6d2ff">terms and conditions</Run>
                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Sign up" Background="#8470ff
                                " Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120"/>
                        <Button Content="or Login" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="120" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Grid>
                <!--Close Icon-->
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3"/>

                <!--Inputs-->
                <!--Inputs-->
                <StackPanel  VerticalAlignment="Center" Margin="75 0">
                    <!-- Username -->
                    <TextBox x:Name="txtEmail" BorderThickness="0 0 0 1" BorderBrush="#C5C8CC"
             materialDesign:HintAssist.FloatingOffset="0,-20"
             materialDesign:HintAssist.Hint="Email"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
             Margin="0 0 0 20"/>

                    <!-- Password -->
                    <PasswordBox x:Name="txtPassword" BorderThickness="0 0 0 1" BorderBrush="#C5C8CC" 
                 materialDesign:HintAssist.FloatingOffset="0,-18" 
                 materialDesign:HintAssist.Hint="Password" 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                 Margin="0 0 0 20"/>

                    <!-- Repeat Password -->
                    <PasswordBox x:Name="txtRepeatPassword"  BorderThickness="0 0 0 1" BorderBrush="#C5C8CC" 
                 materialDesign:HintAssist.FloatingOffset="0,-18" 
                 materialDesign:HintAssist.Hint="Repeat Password" 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                 Margin="0 0 0 20"/>

                    <!-- Terms Checkbox -->

                    <!-- Buttons -->
                    <StackPanel  Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnSignUp" Content="Sign up" Background="#8470ff" Foreground="#ffffff" FontSize="18" 
                materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" Click="Button_Click"/>
                        <Button x:Name="btnBackToLogin" Content="or Login" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" 
                Height="45" Width="120" Margin="5 0 0 0" 
                Style="{StaticResource MaterialDesignFlatButton}" Click="btnBackToLogin_Click"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>


    </Grid>

</Window>
