FinanceManagementApp/UserProfile.xaml

<UserControl x:Class="FinanceManagementApp.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#F5F5FF">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side: Avatar -->
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="https://i.pinimg.com/736x/35/3a/36/353a36cc793d6b6bf1de8f9813cbe068.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="https://tiemchupanh.com/wp-content/uploads/2020/06/MG_2414.jpg"
           Stretch="UniformToFill" HorizontalAlignment="Center"
           ClipToBounds="True" Margin="0" Height="150" Width="150" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Clip>
                            <EllipseGeometry RadiusX="70" RadiusY="70" Center="75,75"/>
                        </Image.Clip>
                    </Image>
                </StackPanel>

            </Grid>

            <!-- Right Side: Profile Details -->
            <Grid Grid.Column="1" Background="White">
                <StackPanel Margin="20,0">
                    <!-- Balance Section -->
                    <Border BorderBrush="#8470FF" BorderThickness="3" CornerRadius="10" Padding="15" Margin="20,20,0,20" Background="#EEF2FF" Height="81">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Balance" FontSize="18" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            <TextBlock x:Name="txtBalance" FontSize="15" FontWeight="Bold" Foreground="#8470FF" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Border>

                    <!-- Username Section -->
                    <Border BorderBrush="#8470FF" BorderThickness="2" CornerRadius="25" Width="256" Height="68" Margin="0,0,0,50">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Username" FontWeight="SemiBold" Foreground="Gray" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Username}" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- Saving Goal Section -->
                    <Border BorderBrush="#8470FF" BorderThickness="2" CornerRadius="25" Width="256" Height="68" Margin="0,0,0,50">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Saving Goal" FontWeight="SemiBold" Foreground="Gray" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SavingGoal, StringFormat=C}" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- Edit and Change Password Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Change Password" Style="{StaticResource MaterialDesignRaisedButton}"/>
                        <Button Content="" Style="{StaticResource MaterialDesignRaisedButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                CommandTarget="{Binding ElementName=EditProfile}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>


        </Grid>
        <!-- Popup for Editing User Information -->


        <materialDesign:DialogHost x:Name="EditProfile" >
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="40">
                    <TextBlock Text="Update Profile" FontWeight="Bold" FontSize="25" Foreground="#8470FF" Margin="0,0,0,10" TextAlignment="Center" />

                    <TextBox x:Name="txtAddBalance" Width="350" materialDesign:HintAssist.Hint="Add Balance" FontSize="20" Margin="0,20,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="txtAddBalanceDes" Width="350" materialDesign:HintAssist.Hint="Description" FontSize="20" Margin="0,20,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Add" FontSize="19" Click="AddBalance_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button Content="Cancel" FontSize="19" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



    </Grid>
</UserControl>