FinanceManagementApp/UserSidebar.xaml

<UserControl x:Class="FinanceManagementApp.UserSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManagementApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:FinanceManagementApp.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="80" Background="#ECEAFF" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Width="56" Height="56" Margin="0,40,0,80"
            materialDesign:ButtonAssist.CornerRadius="16"
            Background="#AEF0D6" BorderThickness="0"
            Foreground="#002117"
            Style="{StaticResource MaterialDesignFlatMidBgButton}">
            <materialDesign:PackIcon Width="24" Height="24" Kind="PencilOutline" />
        </Button>

        <Viewbox Grid.Row="1" Width="80" VerticalAlignment="Top" Stretch="Uniform">
            <ListBox Grid.Row="1"
                 x:Name="SidebarListBox"
                 ItemsSource="{Binding SampleList}"
                 SelectionChanged="SidebarListBox_SelectionChanged"
                 SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}">
                        <Setter Property="Background" Value="#BFB7FF" />
                        <Setter Property="Foreground" Value="#48473A" />
                        <Setter Property="materialDesign:BadgedAssist.Badge" Value="{Binding Notification}" />
                        <Setter Property="materialDesign:BadgedAssist.BadgeBackground" Value="#930006" />
                        <Setter Property="materialDesign:BadgedAssist.BadgeForeground" Value="#FFDAD4" />
                        <Setter Property="materialDesign:BadgedAssist.IsMiniBadge" Value="True" />
                        <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon" Value="{Binding SelectedIcon}" />
                        <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources >
                    <DataTemplate DataType="{x:Type domain:SampleItem}">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Viewbox>
    </Grid>
</UserControl>